[gd_scene load_steps=3 format=3 uid="uid://qtf1m1jdet0q"]

[ext_resource type="Script" path="res://Items/VehicleParts/EngineBay.cs" id="1_mqoyn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_23afp"]
size = Vector3(0.2, 0.2, 0.2)

[node name="EngineBay" type="Node3D" node_paths=PackedStringArray("multiplayerSpawner")]
script = ExtResource("1_mqoyn")
multiplayerSpawner = NodePath("MultiplayerSpawner")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="Engine" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="Engine"]

[node name="RayCast3D" type="RayCast3D" parent="Engine"]
target_position = Vector3(0, 0.2, 0)
collision_mask = 8

[node name="Area3D" type="Area3D" parent="Engine"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Engine/Area3D"]
shape = SubResource("BoxShape3D_23afp")

[node name="Radiator" type="Node3D" parent="."]

[node name="Alternator" type="Node3D" parent="."]

[node name="Intake" type="Node3D" parent="."]

[node name="Carburetor" type="Node3D" parent="."]

[node name="Battery" type="Node3D" parent="."]
