[gd_scene load_steps=4 format=3 uid="uid://v416y10fnay4"]

[ext_resource type="Script" path="res://Items/HeldItem.cs" id="1_jpon8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tg67"]
albedo_color = Color(0.8, 0.0901961, 0, 1)
metallic = 0.4
roughness = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_qifv1"]
material = SubResource("StandardMaterial3D_2tg67")
size = Vector3(0.2, 0.3, 0.4)

[node name="ToolBoxHeld" type="Node3D"]
script = ExtResource("1_jpon8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qifv1")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.108188, 0, 0)
text = "Toolbox"
