[gd_scene load_steps=5 format=3 uid="uid://dx5pju4b5bjye"]

[ext_resource type="Script" path="res://Items/Item.cs" id="1_v18cb"]
[ext_resource type="PackedScene" uid="uid://bgxlblsr5042g" path="res://Items/Tools/ToolBox/toolbox.blend" id="2_s5mhf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2poue"]
size = Vector3(0.2, 0.201953, 0.448389)

[sub_resource type="BoxShape3D" id="BoxShape3D_nlhxn"]
size = Vector3(0.0476761, 0.213455, 0.449135)

[node name="ToolBoxDropped" type="RigidBody3D" groups=["Items"]]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_v18cb")
id = 3
condition = 100.0

[node name="toolbox" parent="." instance=ExtResource("2_s5mhf")]
transform = Transform3D(-1.66103e-08, 0, 0.38, 0, 0.38, 0, -0.38, 0, -1.66103e-08, 0.035, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0169922, 7.32541e-05)
shape = SubResource("BoxShape3D_2poue")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000171661, 0.207451, -5.72205e-05)
shape = SubResource("BoxShape3D_nlhxn")
