[gd_scene load_steps=3 format=3 uid="uid://v416y10fnay4"]

[ext_resource type="Script" path="res://Items/Tools/ToolBox/Toolbox.cs" id="1_jgyo6"]
[ext_resource type="PackedScene" uid="uid://bgxlblsr5042g" path="res://Items/Tools/ToolBox/toolbox.blend" id="2_66inn"]

[node name="ToolBoxHeld" type="Node3D"]
script = ExtResource("1_jgyo6")
holdType = 1

[node name="toolbox" parent="." instance=ExtResource("2_66inn")]
transform = Transform3D(-1.66103e-08, -0.38, 0, 0.38, -1.66103e-08, 0, 0, 0, 0.38, 0.278644, -0.0157431, 0.0312115)
