[gd_scene load_steps=6 format=3 uid="uid://dumbu12ex0tq0"]

[ext_resource type="Script" path="res://Items/VehicleParts/WaterTank/WaterTankDropped.cs" id="1_5kels"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s8c8n"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_471jw"]
albedo_color = Color(0.572549, 0.576471, 0.376471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kxbho"]
material = SubResource("StandardMaterial3D_471jw")
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_d8q51"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.2

[node name="StockWaterTankDropped" type="RigidBody3D"]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_5kels")
_condition = 100.0
ItemId = 106

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s8c8n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kxbho")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0176188, 0.113958, -0.0376937)
mesh = SubResource("CylinderMesh_d8q51")
