[gd_scene load_steps=9 format=3 uid="uid://ee5filigiwj7"]

[ext_resource type="Script" path="res://Items/VehicleParts/Engine/EngineDropped.cs" id="1_hb4bc"]
[ext_resource type="PackedScene" uid="uid://bm6h1pyti3rlk" path="res://Items/VehicleParts/Engine/EngineI3/engine.blend" id="2_p2all"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7eo7n"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ncnkn"]
size = Vector3(0.2, 0.701367, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_t821h"]
size = Vector3(0.275952, 0.31084, 0.525525)

[sub_resource type="BoxShape3D" id="BoxShape3D_ba1xn"]
size = Vector3(0.198035, 0.325351, 0.0605804)

[sub_resource type="BoxShape3D" id="BoxShape3D_svarn"]
size = Vector3(0.198035, 0.216386, 0.0605804)

[sub_resource type="BoxShape3D" id="BoxShape3D_ren2b"]
size = Vector3(0.198035, 0.239541, 0.0605804)

[node name="Engine" type="RigidBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 8
collision_mask = 31
physics_material_override = SubResource("PhysicsMaterial_7eo7n")
script = ExtResource("1_hb4bc")
_condition = 100.0
ItemId = 100

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175684, 0)
shape = SubResource("BoxShape3D_ncnkn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00118407, -0.229053, 0.000787355)
shape = SubResource("BoxShape3D_t821h")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131536, -0.154613, 0.0047104)
shape = SubResource("BoxShape3D_ba1xn")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(0.889513, 0.454134, 0.0502924, -0.383454, 0.801825, -0.458301, -0.248456, 0.38838, 0.887373, 0.0842028, -0.38493, -0.02746)
shape = SubResource("BoxShape3D_svarn")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -2.76871e-08, 9.88673e-09, 2.76871e-08, 0.773818, -0.633408, 9.88673e-09, 0.633408, 0.773818, 0.131536, -0.112563, 0.0804064)
shape = SubResource("BoxShape3D_ren2b")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 2.82063e-08, 1.03184e-08, -2.82063e-08, 0.763942, 0.645284, 1.03184e-08, -0.645284, 0.763942, 0.131536, -0.112563, -0.0753867)
shape = SubResource("BoxShape3D_ren2b")

[node name="engine" parent="." instance=ExtResource("2_p2all")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
