[gd_scene load_steps=6 format=3 uid="uid://d1lrao08ldrp"]

[ext_resource type="Script" path="res://Items/VehicleParts/Intake/IntakeDropped.cs" id="1_r53n5"]
[ext_resource type="PackedScene" uid="uid://bincyc6lx1u84" path="res://Items/VehicleParts/Intake/StockIntake/stockIntake.blend" id="2_lfinn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kiume"]
size = Vector3(0.379, 0.2, 0.413)

[sub_resource type="BoxShape3D" id="BoxShape3D_037b5"]
size = Vector3(0.100513, 0.206152, 0.109937)

[sub_resource type="BoxShape3D" id="BoxShape3D_y4rju"]
size = Vector3(0.100513, 0.126514, 0.255756)

[node name="StockFuelInjectorDropped" type="RigidBody3D"]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_r53n5")
itemId = 107
condition = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.039502, 0.0108638, 0.00668944)
shape = SubResource("BoxShape3D_kiume")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.178748, -0.0286382, -0.0482056)
shape = SubResource("BoxShape3D_037b5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0810947, 0.0111812, -0.178629)
shape = SubResource("BoxShape3D_y4rju")

[node name="stockIntake" parent="." instance=ExtResource("2_lfinn")]
transform = Transform3D(-6.11959e-09, 0, 0.14, 0, 0.14, 0, -0.14, 0, -6.11959e-09, 0, 0, 0)
