[gd_scene load_steps=4 format=3 uid="uid://d38o4luy7jwis"]

[ext_resource type="Script" path="res://Items/VehicleParts/Intake/Intake.cs" id="1_y3avp"]
[ext_resource type="PackedScene" uid="uid://bincyc6lx1u84" path="res://Items/VehicleParts/Intake/StockIntake/stockIntake.blend" id="2_pyhf2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0g71f"]
size = Vector3(0.291113, 0.0854004, 0.4)

[node name="StockIntake" type="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 8
collision_mask = 8
freeze = true
script = ExtResource("1_y3avp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00444336, -0.0011963, 0)
shape = SubResource("BoxShape3D_0g71f")

[node name="stockIntake" parent="." instance=ExtResource("2_pyhf2")]
transform = Transform3D(-6.11959e-09, 0, 0.14, 0, 0.14, 0, -0.14, 0, -6.11959e-09, 0, 0, 0)
