[gd_scene load_steps=6 format=3 uid="uid://btmag5dkf8psn"]

[ext_resource type="Script" path="res://Items/Item.cs" id="1_7ofr0"]
[ext_resource type="Material" uid="uid://dummx5f06o3ry" path="res://Materials/Orange/orange.tres" id="1_pjmki"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7eo7n"]
rough = true

[sub_resource type="BoxMesh" id="BoxMesh_k2tk5"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_p4f7m"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Item" type="RigidBody3D"]
collision_layer = 8
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_7eo7n")
script = ExtResource("1_7ofr0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_pjmki")
mesh = SubResource("BoxMesh_k2tk5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p4f7m")
