[gd_scene load_steps=4 format=3 uid="uid://cmscsj4q6x3ik"]

[ext_resource type="Script" path="res://Items/VehicleParts/Windshield/WindshieldDropped.cs" id="1_paknq"]
[ext_resource type="PackedScene" uid="uid://dg61crxx6fl7h" path="res://Items/VehicleParts/Aito/Windshield/aitoWindshield.blend" id="2_rvx7x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_arpnq"]
size = Vector3(1.401, 0.851, 0.2)

[node name="AitoWindshieldDropped" type="RigidBody3D"]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_paknq")
itemId = 116
condition = 100.0

[node name="aitoWindshield" parent="." instance=ExtResource("2_rvx7x")]
transform = Transform3D(-1.18, 0, -1.03159e-07, 0, 1.18, 0, 1.03159e-07, 0, -1.18, 0, -0.565727, -0.750358)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.546555, 0.837423, 0, -0.837423, 0.546555, 0.00222778, -0.0290325, 0.00284223)
shape = SubResource("BoxShape3D_arpnq")
