[gd_scene load_steps=3 format=3 uid="uid://qtf1m1jdet0q"]

[ext_resource type="Script" path="res://Items/VehicleParts/EngineBay/EngineBay.cs" id="1_8w0o1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_23afp"]
size = Vector3(0.2, 0.2, 0.2)

[node name="EngineBay" type="Node3D" node_paths=PackedStringArray("multiplayerSpawner")]
script = ExtResource("1_8w0o1")
multiplayerSpawner = NodePath("MultiplayerSpawner")

[node name="Timer" type="Timer" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="Engine" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Engine"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Engine/Area3D"]
shape = SubResource("BoxShape3D_23afp")

[node name="Radiator" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Radiator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024308, -0.086257, 0.281053)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Radiator/Area3D"]
shape = SubResource("BoxShape3D_23afp")

[node name="Battery" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Battery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Battery/Area3D"]
shape = SubResource("BoxShape3D_23afp")

[node name="FuelInjector" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="FuelInjector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00208324, -0.136577)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="FuelInjector/Area3D"]
shape = SubResource("BoxShape3D_23afp")

[node name="Alternator" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Alternator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.165626, -0.40149, 0.238464)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Alternator/Area3D"]
shape = SubResource("BoxShape3D_23afp")

[node name="Intake" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Intake"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.205102, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intake/Area3D"]
shape = SubResource("BoxShape3D_23afp")

[node name="WaterTank" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="WaterTank"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.540001, 0, -0.103851)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterTank/Area3D"]
shape = SubResource("BoxShape3D_23afp")

[node name="Starter" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Starter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142067, -0.416611, -0.187007)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Starter/Area3D"]
shape = SubResource("BoxShape3D_23afp")
