[gd_scene load_steps=4 format=3 uid="uid://qtf1m1jdet0q"]

[ext_resource type="Script" path="res://Items/VehicleParts/EngineBay/EngineBay.cs" id="1_8w0o1"]
[ext_resource type="Script" path="res://Items/VehicleParts/PartMount.cs" id="2_ek1xd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_23afp"]
size = Vector3(0.2, 0.2, 0.2)

[node name="EngineBay" type="Node3D"]
script = ExtResource("1_8w0o1")

[node name="Timer" type="Timer" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="EngineMount" type="Node3D" parent="."]
script = ExtResource("2_ek1xd")

[node name="Area3D" type="Area3D" parent="EngineMount"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="EngineMount/Area3D"]
shape = SubResource("BoxShape3D_23afp")

[node name="BatteryMount" type="Node3D" parent="."]
script = ExtResource("2_ek1xd")
partType = 2

[node name="Area3D" type="Area3D" parent="BatteryMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="BatteryMount/Area3D"]
shape = SubResource("BoxShape3D_23afp")

[node name="RadiatorMount" type="Node3D" parent="."]
script = ExtResource("2_ek1xd")
partType = 3

[node name="Area3D" type="Area3D" parent="RadiatorMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024308, -0.086257, 0.281053)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="RadiatorMount/Area3D"]
shape = SubResource("BoxShape3D_23afp")

[node name="FuelInjectorMount" type="Node3D" parent="."]
script = ExtResource("2_ek1xd")
partType = 4

[node name="Area3D" type="Area3D" parent="FuelInjectorMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00208324, -0.136577)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="FuelInjectorMount/Area3D"]
shape = SubResource("BoxShape3D_23afp")

[node name="AlternatorMount" type="Node3D" parent="."]
script = ExtResource("2_ek1xd")
partType = 1

[node name="Area3D" type="Area3D" parent="AlternatorMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.165626, -0.40149, 0.238464)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlternatorMount/Area3D"]
shape = SubResource("BoxShape3D_23afp")

[node name="IntakeMount" type="Node3D" parent="."]
script = ExtResource("2_ek1xd")
partType = 5

[node name="Area3D" type="Area3D" parent="IntakeMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.205102, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="IntakeMount/Area3D"]
shape = SubResource("BoxShape3D_23afp")

[node name="WaterTankMount" type="Node3D" parent="."]
script = ExtResource("2_ek1xd")
partType = 7

[node name="Area3D" type="Area3D" parent="WaterTankMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.540001, 0, -0.103851)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterTankMount/Area3D"]
shape = SubResource("BoxShape3D_23afp")

[node name="StarterMount" type="Node3D" parent="."]
script = ExtResource("2_ek1xd")
partType = 6

[node name="Area3D" type="Area3D" parent="StarterMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142067, -0.416611, -0.187007)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StarterMount/Area3D"]
shape = SubResource("BoxShape3D_23afp")
