[gd_scene load_steps=4 format=3 uid="uid://ccgebu0extq6q"]

[ext_resource type="Script" path="res://Vehicles/Seat/Seat.cs" id="1_8iabv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j4iee"]
size = Vector3(0.5, 0.2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_lk326"]
size = Vector3(0.5, 0.2, 0.5)

[node name="Seat" type="RigidBody3D" groups=["Seat"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_8iabv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_j4iee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_lk326")

[node name="SeatPosition" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
