[gd_scene load_steps=3 format=3 uid="uid://ccgebu0extq6q"]

[ext_resource type="Script" path="res://Vehicles/Seat/Seat.cs" id="1_8iabv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j4iee"]
size = Vector3(0.5, 0.2, 0.5)

[node name="Node3D" type="RigidBody3D"]
script = ExtResource("1_8iabv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_j4iee")

[node name="SeatPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
