[gd_scene load_steps=3 format=3 uid="uid://mdivkkvj18gg"]

[ext_resource type="Script" path="res://Multiplayer/GameManager.cs" id="1_mirrj"]
[ext_resource type="PackedScene" uid="uid://cdryhy8tvvlgn" path="res://Player/Player.tscn" id="2_bpip0"]

[node name="GameManager" type="Node3D" node_paths=PackedStringArray("spawner")]
script = ExtResource("1_mirrj")
playerScene = ExtResource("2_bpip0")
spawner = NodePath("MultiplayerSpawner")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player/Player.tscn", "res://Scenes/World.tscn", "res://Player/Ragdoll/ragdoll.tscn", "res://Items/Weapons/Revolver/RevolverDropped.tscn")
spawn_path = NodePath("..")
