[gd_scene load_steps=4 format=3 uid="uid://mdivkkvj18gg"]

[ext_resource type="Script" path="res://Multiplayer/GameManager.cs" id="1_mirrj"]
[ext_resource type="PackedScene" uid="uid://cdryhy8tvvlgn" path="res://Player/Player.tscn" id="2_bpip0"]
[ext_resource type="Resource" uid="uid://cyg7nj4c61q0s" path="res://Items/ItemLists/ItemsList.tres" id="3_h3mcl"]

[node name="GameManager" type="Node3D"]
script = ExtResource("1_mirrj")
playerScene = ExtResource("2_bpip0")
itemList = ExtResource("3_h3mcl")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player/Player.tscn", "res://Scenes/World.tscn")
spawn_path = NodePath("..")
