[gd_scene load_steps=34 format=3 uid="uid://cdryhy8tvvlgn"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_3rtis"]
[ext_resource type="PackedScene" uid="uid://pq0y4e57w1q4" path="res://Player/Ragdoll/Ragdoll.tscn" id="2_1rdjd"]
[ext_resource type="Script" path="res://Player/FloatMachine.cs" id="2_fyuyy"]
[ext_resource type="Script" path="res://Player/PlayerAnimationHandler.cs" id="4_3tp1d"]
[ext_resource type="Script" path="res://Player/PlayerInteraction.cs" id="4_go53m"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_001vp"]
properties/0/path = NodePath(".:Health")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:spawnPosition")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syyco"]
albedo_color = Color(1, 0, 0.317647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w2dhq"]
material = SubResource("StandardMaterial3D_syyco")
size = Vector3(0.1, 0.07, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_po5g1"]
size = Vector3(0.08, 0.04, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ovv6"]
radius = 0.3
height = 0.9

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ycfhc"]
height = 1.5
radius = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3t72p"]
animation = &"holding"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_776s7"]
filter_enabled = true
filters = ["Armature/Skeleton3D:index1.r", "Armature/Skeleton3D:index2.r", "Armature/Skeleton3D:middleFinger1.r", "Armature/Skeleton3D:middleFinger2.r", "Armature/Skeleton3D:palm1.r", "Armature/Skeleton3D:palm2.r", "Armature/Skeleton3D:palm3.r", "Armature/Skeleton3D:palm4.r", "Armature/Skeleton3D:pinky1.r", "Armature/Skeleton3D:pinky2.r", "Armature/Skeleton3D:thumb1.r", "Armature/Skeleton3D:thumb2.r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fqich"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fp3bd"]
animation = &"sitting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g51vc"]
animation = &"walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_efyx1"]
animation = &"walking"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a58ub"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_to0ob"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pyj2b"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52jba"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wvkem"]
animation = &"walkingLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w4q8m"]
animation = &"walkingRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_dk24h"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g51vc")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_efyx1")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_a58ub")
blend_point_2/pos = Vector2(-0.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_to0ob")
blend_point_3/pos = Vector2(0, 0.1)
blend_point_4/node = SubResource("AnimationNodeAnimation_pyj2b")
blend_point_4/pos = Vector2(0.1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_52jba")
blend_point_5/pos = Vector2(0, -0.1)
blend_point_6/node = SubResource("AnimationNodeAnimation_wvkem")
blend_point_6/pos = Vector2(0, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_w4q8m")
blend_point_7/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gy0u1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a1nom"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0jgah"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ylw0h"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"sit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fssya"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bvtia"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"sit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3joly"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xg31g"]
states/Start/position = Vector2(174, 100)
states/jump/node = SubResource("AnimationNodeAnimation_fqich")
states/jump/position = Vector2(522, -9)
states/sitting/node = SubResource("AnimationNodeAnimation_fp3bd")
states/sitting/position = Vector2(522, 209)
states/walking/node = SubResource("AnimationNodeBlendSpace2D_dk24h")
states/walking/position = Vector2(396, 100)
transitions = ["Start", "walking", SubResource("AnimationNodeStateMachineTransition_gy0u1"), "walking", "jump", SubResource("AnimationNodeStateMachineTransition_a1nom"), "jump", "walking", SubResource("AnimationNodeStateMachineTransition_0jgah"), "walking", "sitting", SubResource("AnimationNodeStateMachineTransition_ylw0h"), "sitting", "walking", SubResource("AnimationNodeStateMachineTransition_fssya"), "jump", "sitting", SubResource("AnimationNodeStateMachineTransition_bvtia"), "sitting", "jump", SubResource("AnimationNodeStateMachineTransition_3joly")]
graph_offset = Vector2(-193, -109)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sppp1"]
nodes/Holding/node = SubResource("AnimationNodeAnimation_3t72p")
nodes/Holding/position = Vector2(-220, 220)
nodes/HoldingBlend/node = SubResource("AnimationNodeBlend2_776s7")
nodes/HoldingBlend/position = Vector2(52.2145, 96.4111)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_xg31g")
nodes/StateMachine/position = Vector2(-240, -60)
node_connections = [&"HoldingBlend", 0, &"StateMachine", &"HoldingBlend", 1, &"Holding", &"output", 0, &"HoldingBlend"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("playerInteraction", "camera", "animationTree", "floatMachine", "nameTag", "collisionShape3D", "ragdoll", "_debugContainer", "_lobbyContainer", "debugWindow") groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_mask = 87
script = ExtResource("1_3rtis")
playerInteraction = NodePath("Head")
camera = NodePath("Head/RotationPoint/Camera3D2")
animationTree = NodePath("AnimationTree")
floatMachine = NodePath("FloatMachine")
nameTag = NodePath("Ragdoll/character/Armature/Skeleton3D/Physical Bone chest/NameTag/Label")
collisionShape3D = NodePath("CollisionShape3D")
ragdoll = NodePath("Ragdoll")
_debugContainer = NodePath("Debug/DebugContainer/MarginContainer/VBoxContainer")
_lobbyContainer = NodePath("Debug/LobbyContainer/MarginContainer2/Lobby")
debugWindow = NodePath("Debug")
acceleration = 7.0
deceleration = 7.0

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.016
delta_interval = 0.016
replication_config = SubResource("SceneReplicationConfig_001vp")
visibility_update_mode = 1

[node name="Ragdoll" parent="." instance=ExtResource("2_1rdjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.070934, 0)

[node name="Skeleton3D" parent="Ragdoll/character/Armature" index="0"]
bones/4/rotation = Quaternion(-0.0269006, 0.026615, -0.372621, 0.927212)
bones/5/rotation = Quaternion(0.113194, -0.0303519, -0.135156, 0.983869)
bones/8/rotation = Quaternion(-0.388663, 0.199357, -0.185249, 0.880273)
bones/11/rotation = Quaternion(0.324745, 0.124031, -0.0302899, 0.937144)
bones/12/rotation = Quaternion(0.0172237, -0.00857894, -0.20332, 0.978923)
bones/14/rotation = Quaternion(-0.00226896, -0.00414677, -0.106124, 0.994342)
bones/15/rotation = Quaternion(-0.0219179, -0.00174377, -0.123992, 0.99204)
bones/16/rotation = Quaternion(-0.325577, -0.146127, -0.0899965, 0.92981)
bones/17/rotation = Quaternion(-0.0304263, 0.00330731, -0.118167, 0.992522)
bones/19/rotation = Quaternion(-0.0269006, -0.026615, 0.372621, 0.927212)
bones/20/rotation = Quaternion(0.113194, 0.0303519, 0.135156, 0.983869)
bones/22/rotation = Quaternion(0.189868, 0.232428, 0.297355, 0.90637)
bones/23/rotation = Quaternion(-0.263697, -0.065314, 0.421528, 0.865166)
bones/24/rotation = Quaternion(-0.32566, -1.86264e-08, -0.440161, 0.836782)
bones/26/rotation = Quaternion(0.262306, -0.234523, 0.436499, 0.828048)
bones/27/rotation = Quaternion(0.0884369, 4.63042e-08, 0.52767, 0.844833)
bones/29/rotation = Quaternion(4.20771e-07, 7.83898e-08, 0.456402, 0.889774)
bones/30/rotation = Quaternion(3.18603e-07, 1.54341e-07, 0.494767, 0.869026)
bones/31/rotation = Quaternion(-0.274962, 0.184391, 0.247749, 0.910503)
bones/32/rotation = Quaternion(-0.034109, -2.2148e-07, 0.197584, 0.979692)
bones/35/rotation = Quaternion(0.00840489, -0.000471802, 0.0439693, 0.998997)
bones/40/rotation = Quaternion(0.00840489, 0.000471802, -0.0439693, 0.998997)

[node name="HeadIK" parent="Ragdoll/character/Armature/Skeleton3D" index="0"]
target_node = NodePath("../../../../../Head/RotationPoint/HeadBoneTarget")

[node name="HandIK" parent="Ragdoll/character/Armature/Skeleton3D" index="1"]
target_node = NodePath("../../../../../Head/RotationPoint/Interaction/EquipHandPosition/HandTarget")

[node name="Physical Bone stomach" parent="Ragdoll/character/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, 1.96384e-08, 0, 0, 0, -1, -1.96384e-08, 1, 0, 0, 0.500003, 0)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.500003)
body_offset = Transform3D(1, 1.96384e-08, 0, 0, 0, -1, -1.96384e-08, 1, 0, 0, 0.500003, 0)

[node name="Physical Bone head" parent="Ragdoll/character/Armature/Skeleton3D" index="5"]
transform = Transform3D(1, 1.96384e-08, 0, 0, 0, -1, -1.96384e-08, 1, 0, 0, 1.96375, 0)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.321254)
body_offset = Transform3D(1, 1.96384e-08, 0, 0, 0, -1, -1.96384e-08, 1, 0, 0, 0.321254, 0)

[node name="Physical Bone arm_l" parent="Ragdoll/character/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.948683, -0.00576957, -0.316101, -0.314785, -0.0754057, 0.946158, -0.0293074, 0.99713, 0.0697203, 0.405654, 1.05526, -0.045094)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000335104, 0.0116647, 0.479816)
body_offset = Transform3D(0.999974, -1.32732e-05, -3.01516e-07, -1.83936e-07, 2.29478e-06, -0.999998, 3.91155e-08, 0.999994, 4.99189e-07, 0.000335395, 0.479815, -0.0116649)

[node name="Physical Bone chest" parent="Ragdoll/character/Armature/Skeleton3D" index="7"]
transform = Transform3D(1, 1.96384e-08, 0, 0, 0, -1, -1.96384e-08, 1, 0, 0, 1.34475, 0)
visible = true
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.344752)
body_offset = Transform3D(1, 1.96384e-08, 0, 0, 0, -1, -1.96384e-08, 1, 0, 0, 0.344752, 0)

[node name="NameTag" type="Node3D" parent="Ragdoll/character/Armature/Skeleton3D/Physical Bone chest" index="0"]
transform = Transform3D(-2.86277, 0, 4.88487e-07, -4.88487e-07, 0, -2.86277, 0, -2.86277, 0, 0, 0, 0)

[node name="Title" type="Label3D" parent="Ragdoll/character/Armature/Skeleton3D/Physical Bone chest/NameTag"]
transform = Transform3D(-0.0587766, 0, -0.0120544, 0, 0.06, 0, 0.0120544, 0, -0.0587766, -0.0357838, 0.026561, -0.111447)
outline_modulate = Color(1, 1, 1, 1)
text = "Hello"
font_size = 48
outline_size = 0

[node name="Title2" type="Label3D" parent="Ragdoll/character/Armature/Skeleton3D/Physical Bone chest/NameTag"]
transform = Transform3D(-0.0293883, 0, -0.00602721, 0, 0.03, 0, 0.00602721, 0, -0.0293883, -0.0357838, 0.0158719, -0.111447)
outline_modulate = Color(1, 1, 1, 1)
text = "My name is"
font_size = 48
outline_size = 0

[node name="Label" type="Label3D" parent="Ragdoll/character/Armature/Skeleton3D/Physical Bone chest/NameTag"]
transform = Transform3D(-0.0980119, 0, -0.019841, 0, 0.1, 0, 0.019841, 0, -0.0980119, -0.0358322, -0.0113432, -0.108061)
modulate = Color(0, 0, 0, 1)
text = "Dunce"
font_size = 48
outline_size = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ragdoll/character/Armature/Skeleton3D/Physical Bone chest/NameTag"]
transform = Transform3D(0.979431, 0, 0.201779, 0, 1, 0, -0.201779, 0, 0.979431, -0.0254475, 0, -0.0581432)
mesh = SubResource("BoxMesh_w2dhq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ragdoll/character/Armature/Skeleton3D/Physical Bone chest/NameTag"]
transform = Transform3D(0.979431, 0, 0.201779, 0, 1, 0, -0.201779, 0, 0.979431, -0.0259419, -0.0110524, -0.0587468)
mesh = SubResource("BoxMesh_po5g1")

[node name="Physical Bone forearm_l" parent="Ragdoll/character/Armature/Skeleton3D" index="8"]
transform = Transform3D(-0.998708, 0.0122541, -0.0493225, -0.046774, 0.158079, 0.986318, 0.0198814, 0.987361, -0.157301, 0.574018, 0.263054, -0.0127336)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.90042e-06, 3.90447e-06, 0.343688)
body_offset = Transform3D(1, -2.33389e-06, -2.98559e-06, -3.44589e-07, -3.27826e-07, -1, 2.77534e-07, 1.00001, -9.98378e-07, -3.8743e-06, 0.343688, -3.56138e-06)

[node name="Physical Bone palm2_l" parent="Ragdoll/character/Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.980583, 0.137814, -0.13895, -0.194975, -0.747692, 0.633768, -0.022368, 0.648794, 0.760785, 0.590965, -0.0759727, 0.041401)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38365e-05, -0.000106151, -7.82205e-06)
body_offset = Transform3D(1.00001, 0.000483196, -6.24638e-06, -0.0043524, 0.999484, 6.73831e-05, -0.00432758, 0.0005126, 0.999881, 1.38879e-05, 0.000106037, 7.81566e-06)

[node name="Physical Bone arm_r" parent="Ragdoll/character/Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.94833, 0.00575117, 0.313713, 0.314547, -0.0754086, 0.935717, 0.0292939, 0.997083, 0.0722169, -0.407319, 1.0561, -0.0315178)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00144877, -0.00337799, 0.483659)
body_offset = Transform3D(0.999564, 2.84594e-05, -0.000948879, 0.000114771, 1.40592e-05, -0.989538, 6.52485e-06, 0.999947, 0.00326352, 0.00190717, 0.478599, 0.00179939)

[node name="Physical Bone forearm_r" parent="Ragdoll/character/Armature/Skeleton3D" index="11"]
transform = Transform3D(-0.998707, -0.0122523, 0.049324, 0.0467747, 0.158089, 0.986313, -0.0198816, 0.987379, -0.157331, -0.574006, 0.241035, 0.0153581)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00159532, -0.0242395, 0.369824)
body_offset = Transform3D(0.999999, 6.50063e-07, 1.81259e-06, -4.75207e-07, -6.4522e-06, -1, -2.81259e-07, 1.00003, -3.14713e-05, -0.00159597, 0.369824, 0.0242519)

[node name="Physical Bone palm2_r" parent="Ragdoll/character/Armature/Skeleton3D" index="12"]
transform = Transform3D(-0.980593, -0.136861, 0.137058, 0.195487, -0.739725, 0.624955, 0.0162009, 0.639639, 0.752128, -0.590959, -0.0758682, 0.0413063)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3873e-07, 3.47572e-05, -2.77345e-06)
body_offset = Transform3D(1.00002, -9.20519e-06, -1.6354e-06, -3.02484e-05, 0.987451, 0.00130811, -4.13889e-05, -0.00127015, 0.987445, -2.38419e-07, -3.43174e-05, 2.78279e-06)

[node name="Physical Bone thigh_l" parent="Ragdoll/character/Armature/Skeleton3D" index="13"]
transform = Transform3D(0.000405311, 0.998862, -0.0478999, -0.00830581, 0.0479061, 0.998791, 0.999837, 7.2691e-05, 0.00833473, 0.288604, -0.73613, -0.00297179)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74491e-05, -1.22066e-05, 0.358648)
body_offset = Transform3D(0.999871, 7.96395e-05, 1.89245e-05, 7.38539e-07, -4.88844e-06, -0.999974, 6.96673e-10, 1.00001, -1.52995e-06, 1.06606e-05, 0.358639, 1.27554e-05)

[node name="Physical Bone calf_l" parent="Ragdoll/character/Armature/Skeleton3D" index="14"]
transform = Transform3D(0.00628532, 0.997904, -0.0644042, -0.0959301, 0.0647107, 0.993281, 0.995366, 0.000536879, 0.0961384, 0.321089, -1.33054, -0.0302671)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00143187, -4.56929e-06, 0.237961)
body_offset = Transform3D(0.999998, 0.000604598, 2.68221e-07, -2.25008e-06, -5.8326e-05, -0.999999, -5.75757e-06, 1, 1.20749e-08, -0.00143193, 0.237961, 4.57466e-06)

[node name="Physical Bone thigh_r" parent="Ragdoll/character/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.000405263, -0.998881, 0.0479034, 0.00830594, 0.0479176, 0.998791, -0.999837, 9.90353e-05, 0.0083157, -0.288608, -0.73613, -0.00296535)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70573e-05, -1.58188e-05, 0.358648)
body_offset = Transform3D(0.999871, -0.000105895, 1.10827e-07, -8.70787e-07, -1.56899e-05, -0.999974, 5.34824e-08, 1.00003, -5.08496e-06, -1.70965e-05, 0.358639, 1.7643e-05)

[node name="Physical Bone calf_r" parent="Ragdoll/character/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.00629137, -0.997903, 0.064404, 0.0959322, 0.0647102, 0.993279, -0.995368, 0.00236487, 0.0961379, -0.321086, -1.33053, -0.0288327)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.00481e-06, -1.67338e-06, 0.237816)
body_offset = Transform3D(1, -0.00242417, 3.72529e-08, -5.21541e-08, -0.000233574, -0.999997, -1.42885e-07, 0.999999, 1.87001e-08, 4.99189e-06, 0.237815, 1.66893e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0982929, 0)
shape = SubResource("CapsuleShape3D_5ovv6")

[node name="FloatMachine" type="Node3D" parent="." node_paths=PackedStringArray("floatCast", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.232946, 0)
script = ExtResource("2_fyuyy")
floatCast = NodePath("FloatCast")
player = NodePath("..")

[node name="FloatCast" type="ShapeCast3D" parent="FloatMachine"]
shape = SubResource("CylinderShape3D_ycfhc")
target_position = Vector3(0, -0.75, 0)
collision_mask = 214

[node name="AnimationTree" type="AnimationTree" parent="." node_paths=PackedStringArray("_player", "_playerInteraction")]
root_node = NodePath("../Ragdoll/character")
tree_root = SubResource("AnimationNodeBlendTree_sppp1")
anim_player = NodePath("../Ragdoll/character/AnimationPlayer")
parameters/HoldingBlend/blend_amount = 1.0
parameters/StateMachine/conditions/jump = false
parameters/StateMachine/conditions/sit = false
parameters/StateMachine/conditions/walk = false
parameters/StateMachine/walking/blend_position = Vector2(0.0179894, 0.0389016)
script = ExtResource("4_3tp1d")
_player = NodePath("..")
_playerInteraction = NodePath("../Head")

[node name="Head" type="Node3D" parent="." node_paths=PackedStringArray("camera", "interactionCast", "hand", "equip", "staticBody", "EquipHandPosition")]
script = ExtResource("4_go53m")
camera = NodePath("RotationPoint/Camera3D2")
interactionCast = NodePath("RotationPoint/Interaction/InteractionRay")
hand = NodePath("RotationPoint/Interaction/Hand")
equip = NodePath("RotationPoint/Interaction/EquipHandPosition/Equip")
staticBody = NodePath("RotationPoint/Interaction/StaticBody3D")
EquipHandPosition = NodePath("RotationPoint/Interaction/EquipHandPosition")

[node name="RotationPoint" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.106802, 0)

[node name="Camera3D2" type="Camera3D" parent="Head/RotationPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.193, 0)

[node name="Interaction" type="Node3D" parent="Head/RotationPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.193, -0.169765)

[node name="InteractionRay" type="RayCast3D" parent="Head/RotationPoint/Interaction"]
target_position = Vector3(0, 0, -2)
collision_mask = 188

[node name="Hand" type="Marker3D" parent="Head/RotationPoint/Interaction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="Head/RotationPoint/Interaction"]
node_a = NodePath("../StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Head/RotationPoint/Interaction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="EquipHandPosition" type="Node3D" parent="Head/RotationPoint/Interaction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.273916, -0.175279, -0.356817)

[node name="HandTarget" type="Node3D" parent="Head/RotationPoint/Interaction/EquipHandPosition"]
transform = Transform3D(1, 0, 0, 0, 0.463296, 0.886203, 0, -0.886203, 0.463296, 0, 0, 0)

[node name="Equip" type="Marker3D" parent="Head/RotationPoint/Interaction/EquipHandPosition"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0737788, -0.0053851, -0.0810995)

[node name="HeadBoneTarget" type="Node3D" parent="Head/RotationPoint"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0548558, 0)

[node name="Debug" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="DebugContainer" type="PanelContainer" parent="Debug"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Debug/DebugContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/DebugContainer/MarginContainer"]
layout_mode = 2

[node name="LobbyContainer" type="PanelContainer" parent="Debug"]
visible = false
layout_mode = 0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 227.0

[node name="MarginContainer2" type="MarginContainer" parent="Debug/LobbyContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Lobby" type="VBoxContainer" parent="Debug/LobbyContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/LobbyContainer/MarginContainer2/Lobby"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Lobby
"

[node name="PlayerList" type="ItemList" parent="Debug/LobbyContainer/MarginContainer2/Lobby"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 8

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Crosshair" type="ColorRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[editable path="Ragdoll"]
