[gd_scene load_steps=5 format=3 uid="uid://cqmsky4dxvuqh"]

[ext_resource type="Script" path="res://Items/VehicleParts/Starter/StarterDropped.cs" id="1_hi8v0"]
[ext_resource type="PackedScene" uid="uid://b3p507lkyj6eo" path="res://Items/VehicleParts/Starter/StockStarter/stockStarter.blend" id="2_t77d1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uu3lp"]
height = 0.321959
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_i85i1"]
size = Vector3(0.1, 0.176139, 0.151559)

[node name="StockStarterDropped" type="RigidBody3D"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
collision_layer = 8
collision_mask = 31
script = ExtResource("1_hi8v0")
_condition = 100.0
ItemId = 108

[node name="stockStarter" parent="." instance=ExtResource("2_t77d1")]
transform = Transform3D(0.27, 0, 0, 0, -1.18021e-08, -0.27, 0, 0.27, -1.18021e-08, 7.23469e-10, 0.046047, -0.0294959)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18784e-09, 0.00692421, -0.0340988)
shape = SubResource("CylinderShape3D_uu3lp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.046)
shape = SubResource("BoxShape3D_i85i1")
