[gd_scene load_steps=6 format=3 uid="uid://omophan053xb"]

[ext_resource type="Script" path="res://Items/VehicleParts/Door/Door.cs" id="1_njkc3"]
[ext_resource type="PackedScene" uid="uid://vul6k0n882n5" path="res://Items/VehicleParts/Aito/Boot/aitoBoot.blend" id="2_0xirq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6r01e"]
size = Vector3(1.188, 0.436, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2hjdp"]
size = Vector3(0.642, 0.333, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qkkdk"]
size = Vector3(1.283, 0.184, 0.2)

[node name="AitoBoot" type="RigidBody3D"]
collision_layer = 16
collision_mask = 11
script = ExtResource("1_njkc3")
isHorizontal = true

[node name="aitoBoot" parent="." instance=ExtResource("2_0xirq")]
transform = Transform3D(1.18, 0, 2.81334e-07, -2.43642e-07, 0.59, 1.02191, -1.40667e-07, -1.02191, 0.59, -1.14504e-07, -1.51234, -9.26852e-05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, -4.48625e-08, -7.5034e-08, 7.57103e-08, -0.0152712, -0.999884, 4.37114e-08, -0.999884, 0.0152712, -0.00256347, -0.00693982, 0.238061)
shape = SubResource("BoxShape3D_6r01e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, -1.35282e-08, -8.63697e-08, 7.57103e-08, 0.359964, -0.932966, 4.37114e-08, -0.932966, -0.359964, -0.00579832, -0.00780723, 0.601071)
shape = SubResource("BoxShape3D_2hjdp")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, -1.35282e-08, -8.63697e-08, 7.57103e-08, 0.359964, -0.932966, 4.37114e-08, -0.932966, -0.359964, -0.00243948, -0.011094, 0.516094)
shape = SubResource("BoxShape3D_qkkdk")
