[gd_scene load_steps=3 format=3 uid="uid://x6ref82yld0w"]

[ext_resource type="Script" path="res://Scenes/Menus/LoadingScreen.cs" id="1_uh0xe"]
[ext_resource type="Texture2D" uid="uid://cjba8wrhddw3p" path="res://icon.png" id="2_e5gkf"]

[node name="LoadingScreen" type="Control" node_paths=PackedStringArray("statusLabel", "icon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uh0xe")
statusLabel = NodePath("Status")
icon = NodePath("Icon")

[node name="BgColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 455.0
offset_top = 183.0
offset_right = 711.0
offset_bottom = 439.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(128, 128)
texture = ExtResource("2_e5gkf")

[node name="Status" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -11.5
offset_right = 24.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
