[gd_scene load_steps=3 format=3 uid="uid://d13jgiepvulkk"]

[ext_resource type="Theme" uid="uid://bkfckvp6lv6fp" path="res://Scenes/Menus/MainTheme.tres" id="1_o667a"]
[ext_resource type="Script" path="res://Scenes/Menus/MainMenu.cs" id="2_jqt73"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("address", "userName", "playerList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o667a")
script = ExtResource("2_jqt73")
address = NodePath("HBoxContainer/VBoxContainer2/IPEdit")
userName = NodePath("HBoxContainer/VBoxContainer/NameEdit")
playerList = NodePath("VBoxContainer2/MarginContainer/PlayerList")

[node name="BgColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.541176, 0.356863, 1)

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -67.0
offset_right = -271.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Buttons"]
layout_mode = 2
text = "Start
"

[node name="Host" type="Button" parent="Buttons"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="Buttons"]
layout_mode = 2
text = "Join"

[node name="Settings" type="Button" parent="Buttons"]
layout_mode = 2
text = "Settings
"

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
text = "Quit
"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -134.0
offset_right = -179.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name:
"

[node name="NameEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "IP:
"

[node name="IPEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "127.0.0.1"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 242.0
offset_top = -76.0
offset_right = 382.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Lobby
"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PlayerList" type="ItemList" parent="VBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 8

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Buttons/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
