[gd_scene load_steps=6 format=3 uid="uid://dqou5oo4sgp12"]

[ext_resource type="Script" path="res://Items/VehicleParts/FuelInjector/FuelInjectorDropped.cs" id="1_3nxe7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jiwei"]
properties/0/path = NodePath(".:syncPosition")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:syncBasis")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:syncLinearVelocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:syncAngularVelocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_de4t1"]
size = Vector3(0.2, 0.3, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_w6th0"]
size = Vector3(0.2, 0.2, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_x04ax"]
size = Vector3(0.1, 0.2, 0.1)

[node name="StockFuelInjectorDropped" type="RigidBody3D" node_paths=PackedStringArray("_synchronizer")]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_3nxe7")
_condition = 100.0
_synchronizer = NodePath("MultiplayerSynchronizer")
ItemId = 104

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.016
delta_interval = 0.016
replication_config = SubResource("SceneReplicationConfig_jiwei")
visibility_update_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0502667, 0)
shape = SubResource("BoxShape3D_de4t1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_w6th0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.24687e-09, -0.105085, 0.142912)
mesh = SubResource("BoxMesh_x04ax")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.09885e-11, -0.105085, -0.00208157)
mesh = SubResource("BoxMesh_x04ax")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.24491e-09, -0.105085, -0.142867)
mesh = SubResource("BoxMesh_x04ax")
