[gd_scene load_steps=4 format=3 uid="uid://gqq00he4s2ql"]

[ext_resource type="Script" path="res://Items/VehicleParts/FuelInjector/FuelInjector.cs" id="1_8ol4j"]
[ext_resource type="PackedScene" uid="uid://dq0gvgid81bpn" path="res://Items/VehicleParts/FuelInjector/StockFuelInjector/stockFuelInjector.blend" id="2_3uxx0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0g71f"]
size = Vector3(0.0888184, 0.222437, 0.52626)

[node name="StockFuelInjector" type="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 8
collision_mask = 8
freeze = true
script = ExtResource("1_8ol4j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0.707107, -1.28028e-08, -0.707107, 0.707107, -3.09086e-08, -1.28028e-08, 3.09086e-08, 1, 0.00941715, -0.00454924, 0.0585043)
shape = SubResource("BoxShape3D_0g71f")

[node name="stockFuelInjector" parent="." instance=ExtResource("2_3uxx0")]
transform = Transform3D(0.106066, 0.106066, -1.92042e-09, -0.106066, 0.106066, -4.63629e-09, -1.92042e-09, 4.63629e-09, 0.15, 0.0584805, 0.042004, 0.0561367)
