[gd_scene load_steps=15 format=3 uid="uid://c1f4hwg1i38lk"]

[ext_resource type="PackedScene" uid="uid://xqlb2dwwpyry" path="res://Assets/Weapons/blasterB.glb" id="1_e6e3h"]
[ext_resource type="Script" path="res://Items/Weapons/Weapon.cs" id="2_vsehg"]
[ext_resource type="Resource" uid="uid://3np40eakl0gk" path="res://Items/Weapons/Revolver/RevolverStats.tres" id="3_prapy"]
[ext_resource type="AudioStream" uid="uid://bajrm6s4q7bb3" path="res://Items/Weapons/Revolver/revolver.mp3" id="4_6aq8m"]
[ext_resource type="PackedScene" uid="uid://lg1iahs42b7w" path="res://Items/Weapons/Blood.tscn" id="4_54vln"]

[sub_resource type="Gradient" id="Gradient_5oci7"]
offsets = PackedFloat32Array(0, 0.172727, 1)
colors = PackedColorArray(0.945098, 0.670588, 0, 1, 0, 0, 0, 1, 0.129558, 0.129558, 0.129558, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_trxo7"]
gradient = SubResource("Gradient_5oci7")

[sub_resource type="Curve" id="Curve_t6hpf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ocl25"]
curve = SubResource("Curve_t6hpf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mpnsa"]
direction = Vector3(0, 0, 1)
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_ocl25")
color_ramp = SubResource("GradientTexture1D_trxo7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6285"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_04rnm"]
material = SubResource("StandardMaterial3D_b6285")
radius = 0.05
height = 0.1

[sub_resource type="Animation" id="Animation_boiw8"]
resource_name = "fire"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterB")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, -0.205128, 0, 0, 0.978735, 0.5, 1, 0, 0, 0, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterB")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0, 0.0589856, -0.0759464, 0.5, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6mnil"]
_data = {
"fire": SubResource("Animation_boiw8")
}

[node name="RevolverHeld" node_paths=PackedStringArray("_bulletRay", "_audioPlayer", "_particles", "_animationPlayer", "_timer") instance=ExtResource("1_e6e3h")]
script = ExtResource("2_vsehg")
stats = ExtResource("3_prapy")
_bulletRay = NodePath("RayCast3D")
_audioPlayer = NodePath("AudioStreamPlayer3D")
_particles = NodePath("GPUParticles3D")
_animationPlayer = NodePath("AnimationPlayer")
_timer = NodePath("Timer")
_bloodHit = ExtResource("4_54vln")

[node name="RayCast3D" type="RayCast3D" parent="." index="1"]
target_position = Vector3(0, 0, 50)
collision_mask = 47

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("4_6aq8m")
volume_db = -30.0
doppler_tracking = 2

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.0575393, 0.238286)
emitting = false
amount = 32
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_mpnsa")
draw_pass_1 = SubResource("SphereMesh_04rnm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_6mnil")
}

[node name="Timer" type="Timer" parent="." index="5"]
one_shot = true
