[gd_scene load_steps=26 format=3 uid="uid://7eis7so5p5lh"]

[ext_resource type="Script" path="res://Vehicles/Leluota Aito/Aito.cs" id="1_lai86"]
[ext_resource type="PackedScene" uid="uid://d36bofrno2ln1" path="res://Vehicles/Leluota Aito/aito.blend" id="3_0l07t"]
[ext_resource type="PackedScene" uid="uid://cluf4svnj38ms" path="res://Items/VehicleParts/Dashboard/Dashboard.tscn" id="3_65ber"]
[ext_resource type="Script" path="res://Vehicles/Seat/Seat.cs" id="4_qspcq"]
[ext_resource type="PackedScene" uid="uid://qtf1m1jdet0q" path="res://Items/VehicleParts/EngineBay/EngineBay.tscn" id="5_5blaa"]
[ext_resource type="Script" path="res://Items/Door/Door.cs" id="5_nt2xv"]
[ext_resource type="Script" path="res://Items/VehicleParts/Tire/TireMount.cs" id="5_xmpd0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4inyu"]
properties/0/path = NodePath(".:syncRotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:syncPosition")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:syncBasis")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:syncLinearVelocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:syncAngularVelocity")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Speedometer:text")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_hw8uh"]
size = Vector3(0.1, 0.640147, 0.949158)

[sub_resource type="BoxMesh" id="BoxMesh_0di4n"]
size = Vector3(0.1, 0.640147, 0.949158)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5enl"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0dfu3"]
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtrmi"]
albedo_color = Color(0.431373, 0.223529, 0.113725, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5rl2c"]
material = SubResource("StandardMaterial3D_wtrmi")
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cwr7c"]
size = Vector3(1.7, 0.110742, 2.58591)

[sub_resource type="BoxShape3D" id="BoxShape3D_j0v52"]
size = Vector3(1.72943, 0.47699, 0.151279)

[sub_resource type="BoxShape3D" id="BoxShape3D_3263a"]
size = Vector3(0.525619, 0.135727, 0.151279)

[sub_resource type="BoxShape3D" id="BoxShape3D_ry87i"]
size = Vector3(0.169014, 0.769833, 0.178667)

[sub_resource type="BoxShape3D" id="BoxShape3D_bcaqk"]
size = Vector3(1.74411, 0.834335, 0.0826806)

[sub_resource type="BoxShape3D" id="BoxShape3D_snguo"]
size = Vector3(1.74411, 0.644009, 0.116533)

[sub_resource type="BoxShape3D" id="BoxShape3D_avm0q"]
size = Vector3(0.179956, 0.517639, 0.63573)

[sub_resource type="BoxShape3D" id="BoxShape3D_odob8"]
size = Vector3(0.234998, 0.352081, 0.605466)

[sub_resource type="BoxShape3D" id="BoxShape3D_khang"]
size = Vector3(0.179956, 0.360035, 0.66223)

[sub_resource type="BoxShape3D" id="BoxShape3D_ta441"]
size = Vector3(0.179956, 0.079999, 1.01154)

[sub_resource type="BoxShape3D" id="BoxShape3D_kkank"]
size = Vector3(1.5, 0.102235, 1.44803)

[node name="Aito" type="VehicleBody3D" node_paths=PackedStringArray("_synchronizer", "_speedometer", "engineBay")]
collision_layer = 4
collision_mask = 6
mass = 900.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.201208, 0.245741)
script = ExtResource("1_lai86")
_synchronizer = NodePath("MultiplayerSynchronizer")
_speedometer = NodePath("Speedometer")
engineBay = NodePath("EngineBay")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.016
delta_interval = 0.016
replication_config = SubResource("SceneReplicationConfig_4inyu")
visibility_update_mode = 1

[node name="EngineBay" parent="." instance=ExtResource("5_5blaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510382, 1.63163)

[node name="Dashboard3" parent="." instance=ExtResource("3_65ber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.634657, 1.21247)

[node name="aito" parent="." instance=ExtResource("3_0l07t")]
transform = Transform3D(-1.18, 0, -1.78175e-07, 0, 1.18, 0, 1.78175e-07, 0, -1.18, 0, 0.514511, 0.334204)

[node name="CenterOfMass" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.201208, 0.245741)

[node name="Speedometer" type="Label3D" parent="."]
transform = Transform3D(-0.5, 1.56648e-08, -4.08081e-08, 0, 0.466791, 0.179184, 4.37114e-08, 0.179184, -0.466791, 0.341741, 0.719213, 1.33736)
modulate = Color(1, 0.619608, 0.121569, 1)
text = "0"
font_size = 64
outline_size = 6

[node name="Doors" type="Node3D" parent="."]

[node name="FrontLeft" type="Node3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.823348, 0.589417, 0.572769)

[node name="HingeJoint3D" type="HingeJoint3D" parent="Doors/FrontLeft"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.552598)
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = -1.39626

[node name="RigidBody3D" type="RigidBody3D" parent="Doors/FrontLeft"]
collision_layer = 16
collision_mask = 11
script = ExtResource("5_nt2xv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/FrontLeft/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.118342, -0.0108337)
shape = SubResource("BoxShape3D_hw8uh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/FrontLeft/RigidBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_0di4n")
skeleton = NodePath("../..")

[node name="WheelFL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.1, 1.55)
use_as_steering = true
wheel_radius = 0.1
wheel_rest_length = 0.2
wheel_friction_slip = 1.5
suspension_stiffness = 70.0
script = ExtResource("5_xmpd0")

[node name="Area3D" type="Area3D" parent="WheelFL"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="WheelFL/Area3D"]
shape = SubResource("BoxShape3D_x5enl")

[node name="WheelFR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.1, 1.55)
use_as_steering = true
wheel_radius = 0.1
wheel_rest_length = 0.2
wheel_friction_slip = 1.5
suspension_stiffness = 70.0
script = ExtResource("5_xmpd0")

[node name="Area3D" type="Area3D" parent="WheelFR"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="WheelFR/Area3D"]
shape = SubResource("BoxShape3D_x5enl")

[node name="WheelBL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.1, -1)
use_as_traction = true
wheel_radius = 0.1
wheel_rest_length = 0.2
wheel_friction_slip = 1.3
suspension_stiffness = 70.0
script = ExtResource("5_xmpd0")

[node name="Area3D" type="Area3D" parent="WheelBL"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="WheelBL/Area3D"]
shape = SubResource("BoxShape3D_x5enl")

[node name="WheelBR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.1, -1)
use_as_traction = true
wheel_radius = 0.1
wheel_rest_length = 0.2
wheel_friction_slip = 1.3
suspension_stiffness = 70.0
script = ExtResource("5_xmpd0")

[node name="Area3D" type="Area3D" parent="WheelBR"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="WheelBR/Area3D"]
shape = SubResource("BoxShape3D_x5enl")

[node name="DriverSeat" type="RigidBody3D" parent="." groups=["Seat"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.352479, 0.22269, 0.397925)
collision_layer = 4
collision_mask = 15
freeze = true
script = ExtResource("4_qspcq")
isDriverSeat = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="DriverSeat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0636719, 0)
shape = SubResource("BoxShape3D_0dfu3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DriverSeat/CollisionShape3D"]
mesh = SubResource("BoxMesh_5rl2c")

[node name="SeatPosition" type="Marker3D" parent="DriverSeat"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.596146, 0.0536157)

[node name="Seat2" type="RigidBody3D" parent="." groups=["Seat"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.321629, 0.22269, 0.397925)
collision_layer = 4
collision_mask = 15
freeze = true
script = ExtResource("4_qspcq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seat2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0636719, 0)
shape = SubResource("BoxShape3D_0dfu3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Seat2/CollisionShape3D"]
mesh = SubResource("BoxMesh_5rl2c")

[node name="SeatPosition" type="Marker3D" parent="Seat2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.596146, 0.0536157)

[node name="Floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0446289, -0.045975)
shape = SubResource("BoxShape3D_cwr7c")

[node name="Back" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000579834, 0.328091, -1.29058)
shape = SubResource("BoxShape3D_j0v52")

[node name="Back2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98178, -0.190021, 0, 0.190021, 0.98178, 0.601326, 0.612022, -1.26729)
shape = SubResource("BoxShape3D_3263a")

[node name="Back4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.987627, -0.156791, -0.00313047, 0.143228, 0.909963, -0.38917, 0.063867, 0.383907, 0.921161, 0.712644, 0.93565, -1.06351)
shape = SubResource("BoxShape3D_ry87i")

[node name="Back5" type="CollisionShape3D" parent="."]
transform = Transform3D(0.987744, 0.156051, 0.00321554, -0.142517, 0.910094, -0.389124, -0.0636498, 0.383896, 0.92118, -0.713, 0.936, -1.064)
shape = SubResource("BoxShape3D_ry87i")

[node name="Back3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98178, -0.190021, 0, 0.190021, 0.98178, -0.601, 0.612, -1.267)
shape = SubResource("BoxShape3D_3263a")

[node name="Dashboard" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.957259, -0.289232, 0, 0.289232, 0.957259, 0.00675964, 0.422005, 1.29811)
shape = SubResource("BoxShape3D_bcaqk")

[node name="Dashboard2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994758, 0.102255, 0, -0.102255, 0.994758, 0.00675964, 0.327495, 2.04766)
shape = SubResource("BoxShape3D_snguo")

[node name="BackRight" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.775244, 0.309414, -1.02141)
shape = SubResource("BoxShape3D_avm0q")

[node name="BackLeft" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.775375, 0.30837, -0.928369)
shape = SubResource("BoxShape3D_avm0q")

[node name="BackLeft2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.568115, 0.225591, -0.96011)
shape = SubResource("BoxShape3D_odob8")

[node name="BackRight2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.571201, 0.225591, -1.00698)
shape = SubResource("BoxShape3D_odob8")

[node name="FrontLeft" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.961516, -0.274748, 0, 0.274748, 0.961516, 0.775375, 0.535521, 1.66391)
shape = SubResource("BoxShape3D_khang")

[node name="FrontLeft2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.988657, 0.0732126, 0.131138, 0, 0.873143, -0.487463, -0.150191, 0.481934, 0.863239, 0.694183, 1.0803, 0.957329)
shape = SubResource("BoxShape3D_ta441")

[node name="FrontRight2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.988756, -0.0729522, -0.130533, 0, 0.872922, -0.48786, 0.149535, 0.482374, 0.863107, -0.692, 1.056, 0.944)
shape = SubResource("BoxShape3D_ta441")

[node name="FrontRight" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.961516, -0.274748, 0, 0.274748, 0.961516, -0.775682, 0.535521, 1.66391)
shape = SubResource("BoxShape3D_khang")

[node name="Roof1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.303, -0.21664)
shape = SubResource("BoxShape3D_kkank")
