[gd_scene load_steps=4 format=3 uid="uid://bbdseej3vgkp2"]

[ext_resource type="Script" path="res://Items/VehicleParts/Installable.cs" id="1_ouk8d"]
[ext_resource type="PackedScene" uid="uid://ckqu8bqnxgpp0" path="res://Items/VehicleParts/Alternator/StockAlternator/alternator.blend" id="2_sm878"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_arj0m"]
height = 0.273205
radius = 0.1

[node name="StockAlternatorDropped" type="RigidBody3D"]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_ouk8d")
id = 105
condition = 100.0
type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
shape = SubResource("CylinderShape3D_arj0m")

[node name="alternator" parent="." instance=ExtResource("2_sm878")]
transform = Transform3D(-4.37114e-09, 0.1, -4.37114e-09, 0, -4.37114e-09, -0.1, -0.1, -4.37114e-09, 1.91069e-16, 0, 0, 0)
